#Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/courses
#Usuário do banco de dados
spring.datasource.username=root
#Senha do banco de dados
spring.datasource.password=admin
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update
#Define o dialeto do banco de dados
spring.jpa.properties.database.plataform=org.hibernate.dialect.MySQL5InnoDBDialect
# Exibe as consultas SQL no console
spring.jpa.show-sql=true
